\babel@toc {french}{}\relax 
\contentsline {chapter}{Liste des figures}{4}{Doc-Start}%
\contentsline {chapter}{Liste des tableaux}{5}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs du projet}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Partie 1 : Optimisation du F1-Score}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Partie 2 : Optimisation de la Marge}{7}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Méthodologie}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organisation du rapport}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Description des données}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Source des données}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vue d'ensemble}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Description des variables}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Variable cible}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Variables d'identification}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Variables temporelles}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Variables de montant}{9}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Variables de scoring}{9}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Variables Verifinance}{9}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Autres variables}{9}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Split temporel}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Déséquilibre des classes}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Analyse exploratoire}{10}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Distribution des montants}{10}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Variables les plus discriminantes}{10}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Corrélations}{10}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Prétraitement des données}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vue d'ensemble du prétraitement}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestion des valeurs manquantes}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Correction des types de données}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Suppression des variables non pertinentes}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sélection des features}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Split temporel}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Analyse des corrélations}{13}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Multicolinéarité}{13}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Corrélation avec la cible}{13}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Résumé du prétraitement}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Modélisation - Partie 1 : Optimisation du F1-Score}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectif}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Défi du déséquilibre des classes}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Techniques de rééchantillonnage}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SMOTE (Synthetic Minority Over-sampling Technique)}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ADASYN (Adaptive Synthetic Sampling)}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sous-échantillonnage (Random Under-Sampling)}{15}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}SMOTETomek}{15}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Pondération des classes (Cost-Sensitive Learning)}{15}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Méthodes testées}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Résultats}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Comparaison des méthodes}{16}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Analyse des résultats}{16}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Optimisation du seuil de décision}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Méthode}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Résultat}{16}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Analyse du meilleur modèle}{17}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Performance avec seuil optimisé}{17}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Matrice de confusion}{17}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Importance des variables}{17}{section.4.8}%
\contentsline {section}{\numberline {4.9}Conclusion de la Partie 1}{18}{section.4.9}%
\contentsline {chapter}{\numberline {5}Modélisation - Partie 2 : Optimisation de la Marge}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objectif}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Matrice de coûts}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Détail des coûts FN (Faux Négatifs)}{19}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Calcul de la marge}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Référence : Sans détection de fraude}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Méthodes testées}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Optimisation du seuil pour la marge}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}Stratégie de seuil adaptatif}{21}{section.5.7}%
\contentsline {section}{\numberline {5.8}Résultats}{21}{section.5.8}%
\contentsline {section}{\numberline {5.9}Analyse des résultats}{21}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Meilleur modèle : XGBoost optimisé}{21}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Observations clés}{22}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Comparaison avec la Partie 1}{22}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Conclusion de la Partie 2}{22}{section.5.10}%
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthèse des résultats}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Partie 1 : Optimisation du F1-Score}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Partie 2 : Optimisation de la Marge}{23}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Enseignements clés}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sur le déséquilibre des classes}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sur l'optimisation du seuil}{24}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sur les objectifs différents}{24}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Limites du projet}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Taux de détection}{24}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Drift temporel}{24}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Données limitées}{24}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Perspectives}{25}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Améliorations techniques}{25}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Déploiement}{25}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Conclusion finale}{25}{section.6.5}%
