\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{1}{chapter*.1}%
\contentsline {chapter}{Liste des figures}{5}{table.caption.2}%
\contentsline {chapter}{Liste des tableaux}{6}{table.caption.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problématique}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectifs du projet}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Partie 1 : Optimisation du F1-Score}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Partie 2 : Optimisation de la Marge}{8}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Méthodologie}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organisation du rapport}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Description des données}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Source des données}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vue d'ensemble}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Description des variables}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Variable cible}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Variables d'identification}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Variables temporelles}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Variables de montant}{10}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Variables de scoring}{10}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Variables Verifinance}{10}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Autres variables}{10}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Split temporel}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Déséquilibre des classes}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Analyse exploratoire}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Distribution des montants}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Variables les plus discriminantes}{11}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Corrélations}{11}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Prétraitement des données}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vue d'ensemble du prétraitement}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gestion des valeurs manquantes}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Correction des types de données}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Suppression des variables non pertinentes}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sélection des features}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Split temporel}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Analyse des corrélations}{14}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Multicolinéarité}{14}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Corrélation avec la cible}{14}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Résumé du prétraitement}{14}{section.3.8}%
\contentsline {chapter}{\numberline {4}Modélisation - Partie 1 : Optimisation du F1-Score}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectif}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Défi du déséquilibre des classes}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Techniques de rééchantillonnage}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}SMOTE (Synthetic Minority Over-sampling Technique)}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ADASYN (Adaptive Synthetic Sampling)}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sous-échantillonnage (Random Under-Sampling)}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}SMOTETomek}{16}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Pondération des classes (Cost-Sensitive Learning)}{16}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Méthodes testées}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Résultats}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Comparaison des méthodes}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Analyse des résultats}{17}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Optimisation du seuil de décision}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Méthode}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Résultat}{17}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Analyse du meilleur modèle}{18}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Performance avec seuil optimisé}{18}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Matrice de confusion}{18}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Importance des variables}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Conclusion de la Partie 1}{19}{section.4.9}%
\contentsline {chapter}{\numberline {5}Modélisation - Partie 2 : Optimisation de la Marge}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objectif}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Matrice de coûts}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Détail des coûts FN (Faux Négatifs)}{20}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Calcul de la marge}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Référence : Sans détection de fraude}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Méthodes testées}{21}{section.5.5}%
\contentsline {section}{\numberline {5.6}Optimisation du seuil pour la marge}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}Stratégie de seuil adaptatif}{22}{section.5.7}%
\contentsline {section}{\numberline {5.8}Résultats}{22}{section.5.8}%
\contentsline {section}{\numberline {5.9}Analyse des résultats}{22}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Meilleur modèle : XGBoost optimisé}{22}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Observations clés}{23}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Comparaison avec la Partie 1}{23}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Conclusion de la Partie 2}{23}{section.5.10}%
\contentsline {chapter}{\numberline {6}Conclusion}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthèse des résultats}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Partie 1 : Optimisation du F1-Score}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Partie 2 : Optimisation de la Marge}{24}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Enseignements clés}{25}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Sur le déséquilibre des classes}{25}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sur l'optimisation du seuil}{25}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Sur les objectifs différents}{25}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Limites du projet}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Taux de détection}{25}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Drift temporel}{25}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Données limitées}{25}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Perspectives}{26}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Améliorations techniques}{26}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Déploiement}{26}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Conclusion finale}{26}{section.6.5}%
\contentsline {chapter}{\numberline {A}Annexes}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Environnement technique}{27}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Langages et outils}{27}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Bibliothèques Python}{27}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Structure du projet}{27}{section.A.2}%
\contentsline {section}{\numberline {A.3}Métriques d'évaluation}{28}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Définitions}{28}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Formules}{28}{subsection.A.3.2}%
\contentsline {section}{\numberline {A.4}Algorithmes de rééchantillonnage}{28}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}SMOTE}{28}{subsection.A.4.1}%
\contentsline {subsection}{\numberline {A.4.2}ADASYN}{29}{subsection.A.4.2}%
\contentsline {section}{\numberline {A.5}Code des fonctions principales}{29}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Calcul de la marge}{29}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Optimisation du seuil}{30}{subsection.A.5.2}%
\contentsline {section}{\numberline {A.6}Tableaux de résultats détaillés}{30}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Partie 1 : Tous les modèles}{30}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Partie 2 : Tous les modèles}{30}{subsection.A.6.2}%
